[gd_scene load_steps=6 format=3 uid="uid://dp0sgnr86odux"]

[ext_resource type="Script" path="res://Notebook/notebook.gd" id="1_py6r4"]
[ext_resource type="Texture2D" uid="uid://bwsir678seyir" path="res://Notebook/NoteBookCover.png" id="1_xgxxg"]
[ext_resource type="Texture2D" uid="uid://cnu7gcgas3uf7" path="res://Notebook/NotebookTag.png" id="2_6njlh"]
[ext_resource type="Theme" uid="uid://btukbdjjykot2" path="res://Style.theme" id="3_c6vb4"]
[ext_resource type="Texture2D" uid="uid://j3klxbe2xvoi" path="res://Notebook/NotbookPages.png" id="4_4bj7y"]

[node name="Notebook" type="Node2D"]
script = ExtResource("1_py6r4")

[node name="Cover" type="Node2D" parent="."]
z_index = 1

[node name="NoteBookCover" type="Sprite2D" parent="Cover"]
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_xgxxg")
centered = false

[node name="NotebookTag" type="Sprite2D" parent="Cover"]
position = Vector2(282, 182)
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_6njlh")

[node name="RichTextLabel" type="RichTextLabel" parent="Cover/NotebookTag"]
offset_left = -68.0
offset_top = -31.0
offset_right = 64.0
offset_bottom = 25.0
theme = ExtResource("3_c6vb4")
bbcode_enabled = true
text = "[b]Setting Name"

[node name="Open" type="Node2D" parent="."]
visible = false

[node name="NotebookPages" type="Sprite2D" parent="Open"]
position = Vector2(4, 331)
scale = Vector2(2.23384, 2.40605)
texture = ExtResource("4_4bj7y")

[node name="Genre" type="Node2D" parent="Open"]
visible = false
position = Vector2(-477, 6)

[node name="RichTextLabel" type="RichTextLabel" parent="Open/Genre"]
offset_left = 62.0
offset_top = 1.0
offset_right = 479.0
offset_bottom = 68.0
theme = ExtResource("3_c6vb4")
theme_override_font_sizes/bold_font_size = 40
bbcode_enabled = true
text = "[b]Setting Name[/b]"

[node name="RichTextLabel2" type="RichTextLabel" parent="Open/Genre"]
offset_left = 62.0
offset_top = 55.0
offset_right = 473.0
offset_bottom = 225.0
theme = ExtResource("3_c6vb4")
theme_override_font_sizes/bold_font_size = 40
bbcode_enabled = true
text = "Basic Description of the Setting here
Perhaps it's a western, Sci-fi, or Fantrasy
But whatever it is, it will be cool"

[node name="Stories" type="Node2D" parent="Open"]
visible = false
position = Vector2(-477, 6)

[node name="RichTextLabel" type="RichTextLabel" parent="Open/Stories"]
offset_left = 62.0
offset_top = 1.0
offset_right = 479.0
offset_bottom = 68.0
theme = ExtResource("3_c6vb4")
theme_override_font_sizes/bold_font_size = 40
bbcode_enabled = true
text = "[b]Sagas[/b]"

[node name="RichTextLabel2" type="RichTextLabel" parent="Open/Stories"]
offset_left = 489.0
offset_top = -3.0
offset_right = 906.0
offset_bottom = 64.0
theme = ExtResource("3_c6vb4")
theme_override_font_sizes/bold_font_size = 40
bbcode_enabled = true
text = "[b]Adventures[/b]"

[node name="Adventure" type="Node2D" parent="Open"]
visible = false
position = Vector2(-477, 6)

[node name="RichTextLabel" type="RichTextLabel" parent="Open/Adventure"]
offset_left = 62.0
offset_top = 1.0
offset_right = 899.0
offset_bottom = 68.0
theme = ExtResource("3_c6vb4")
theme_override_font_sizes/bold_font_size = 40
bbcode_enabled = true
text = "[b]Adventure Name[/b]"

[node name="Situation" type="Node2D" parent="Open"]
visible = false
position = Vector2(-477, 6)

[node name="TileMap" type="TileMap" parent="Open/Situation"]
cell_quadrant_size = 64
format = 2
layer_0/z_index = 1

[node name="TabBar" type="TabBar" parent="."]
offset_left = 556.0
offset_top = 5.0
offset_right = 968.0
offset_bottom = 70.0
rotation = 1.5708
tab_count = 5
tab_0/title = "X"
tab_1/title = "Genre"
tab_2/title = "Stories"
tab_3/title = "Adventure"
tab_4/title = "Situation"

[connection signal="tab_selected" from="TabBar" to="." method="_on_tab_bar_tab_selected"]
