[gd_scene load_steps=5 format=3 uid="uid://drqtkt0ido6su"]

[ext_resource type="Theme" uid="uid://btukbdjjykot2" path="res://Style.theme" id="1_aut1i"]
[ext_resource type="Script" path="res://Menu.gd" id="1_h2hlk"]
[ext_resource type="Script" path="res://OptionButton.gd" id="3_i6chc"]
[ext_resource type="FontFile" uid="uid://kq4mj8soa4e5" path="res://Fonts/PermanentMarker.ttf" id="4_by8wx"]

[node name="Menu" type="Node2D"]
script = ExtResource("1_h2hlk")

[node name="TabContainer" type="TabContainer" parent="."]
offset_left = 2.0
offset_top = 3.0
offset_right = 302.0
offset_bottom = 192.0
theme = ExtResource("1_aut1i")
tab_alignment = 2

[node name="Game" type="Control" parent="TabContainer"]
layout_mode = 2

[node name="Report Bug" type="Button" parent="TabContainer/Game"]
layout_mode = 0
offset_top = 8.0
offset_right = 110.0
offset_bottom = 48.0
text = "Report Bug"

[node name="Exit Game" type="Button" parent="TabContainer/Game"]
layout_mode = 0
offset_left = 4.0
offset_top = 106.0
offset_right = 114.0
offset_bottom = 146.0
text = "Exit Game"

[node name="Audio" type="Control" parent="TabContainer"]
visible = false
layout_mode = 2

[node name="HSlider" type="HSlider" parent="TabContainer/Audio"]
layout_mode = 0
offset_left = 95.0
offset_top = 10.0
offset_right = 293.0
offset_bottom = 26.0

[node name="HSlider2" type="HSlider" parent="TabContainer/Audio"]
layout_mode = 0
offset_left = 95.0
offset_top = 35.0
offset_right = 293.0
offset_bottom = 51.0

[node name="HSlider3" type="HSlider" parent="TabContainer/Audio"]
layout_mode = 0
offset_left = 94.0
offset_top = 64.0
offset_right = 292.0
offset_bottom = 80.0

[node name="RichTextLabel" type="RichTextLabel" parent="TabContainer/Audio"]
layout_mode = 0
offset_left = 4.0
offset_top = 10.0
offset_right = 89.0
offset_bottom = 37.0
text = "Main"
scroll_active = false

[node name="RichTextLabel2" type="RichTextLabel" parent="TabContainer/Audio"]
layout_mode = 0
offset_left = 5.0
offset_top = 34.0
offset_right = 90.0
offset_bottom = 58.0
text = "SFX"
scroll_active = false

[node name="RichTextLabel3" type="RichTextLabel" parent="TabContainer/Audio"]
layout_mode = 0
offset_left = 3.0
offset_top = 61.0
offset_right = 88.0
offset_bottom = 85.0
text = "Music"
scroll_active = false

[node name="UI" type="Control" parent="TabContainer"]
visible = false
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="TabContainer/UI"]
layout_mode = 0
offset_left = 3.0
offset_top = 14.0
offset_right = 88.0
offset_bottom = 38.0
text = "Font"
scroll_active = false

[node name="OptionButton" type="OptionButton" parent="TabContainer/UI"]
layout_mode = 0
offset_left = 96.0
offset_top = 14.0
offset_right = 237.0
offset_bottom = 42.0
script = ExtResource("3_i6chc")

[node name="CheckBox" type="CheckBox" parent="TabContainer/UI"]
layout_mode = 0
offset_left = 3.0
offset_top = 51.0
offset_right = 19.0
offset_bottom = 67.0
theme = ExtResource("1_aut1i")
text = "FullScreen"

[node name="X" type="Control" parent="TabContainer"]
visible = false
layout_mode = 2

[node name="BugReport" type="ColorRect" parent="."]
visible = false
offset_right = 305.0
offset_bottom = 405.0
color = Color(0.74902, 0.803922, 0.819608, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="BugReport"]
layout_mode = 0
offset_right = 176.0
offset_bottom = 40.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 20
text = "Detention Slip"

[node name="RichTextLabel3" type="RichTextLabel" parent="BugReport"]
layout_mode = 0
offset_top = 48.0
offset_right = 176.0
offset_bottom = 90.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 20
text = "Name:"

[node name="Line2D" type="Line2D" parent="BugReport"]
points = PackedVector2Array(3, 14, 139, 15)
width = 3.0
default_color = Color(1, 0, 0, 1)

[node name="Line2D2" type="Line2D" parent="BugReport"]
points = PackedVector2Array(3, 67, 60, 67)
width = 3.0
default_color = Color(1, 0, 0, 1)

[node name="RichTextLabel2" type="RichTextLabel" parent="BugReport"]
layout_mode = 0
offset_left = 2.0
offset_right = 305.0
offset_bottom = 201.0
theme_override_colors/default_color = Color(1, 0, 0, 1)
theme_override_fonts/bold_font = ExtResource("4_by8wx")
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "                            [b]Bug Repoprt
Contact Email [/b]"

[node name="Contact Email" type="TextEdit" parent="BugReport"]
layout_mode = 0
offset_left = 2.0
offset_top = 73.0
offset_right = 262.0
offset_bottom = 109.0
theme = ExtResource("1_aut1i")

[node name="Date" type="TextEdit" parent="BugReport"]
layout_mode = 0
offset_left = 3.0
offset_top = 129.0
offset_right = 263.0
offset_bottom = 165.0
theme = ExtResource("1_aut1i")

[node name="Reason" type="TextEdit" parent="BugReport"]
layout_mode = 0
offset_left = 3.0
offset_top = 197.0
offset_right = 261.0
offset_bottom = 366.0
theme = ExtResource("1_aut1i")

[node name="RichTextLabel4" type="RichTextLabel" parent="BugReport"]
layout_mode = 0
offset_left = 6.0
offset_top = 105.0
offset_right = 182.0
offset_bottom = 147.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 20
text = "Date:"

[node name="RichTextLabel5" type="RichTextLabel" parent="BugReport"]
layout_mode = 0
offset_left = 4.0
offset_top = 168.0
offset_right = 180.0
offset_bottom = 210.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 20
text = "Reason:"

[node name="Confirm" type="Button" parent="BugReport"]
layout_mode = 0
offset_left = 223.0
offset_top = 371.0
offset_right = 294.0
offset_bottom = 403.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_by8wx")
text = "Confirm"
flat = true

[node name="Cancel" type="Button" parent="BugReport"]
layout_mode = 0
offset_left = 8.0
offset_top = 371.0
offset_right = 79.0
offset_bottom = 403.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_by8wx")
text = "Cancel"
flat = true

[connection signal="tab_clicked" from="TabContainer" to="." method="_on_tab_container_tab_clicked"]
[connection signal="pressed" from="TabContainer/Game/Report Bug" to="." method="_on_report_bug_pressed"]
[connection signal="pressed" from="TabContainer/Game/Exit Game" to="." method="_on_exit_game_pressed"]
[connection signal="toggled" from="TabContainer/UI/CheckBox" to="." method="_on_check_box_toggled"]
[connection signal="pressed" from="BugReport/Confirm" to="." method="_on_confirm_bug_report_pressed"]
[connection signal="pressed" from="BugReport/Cancel" to="." method="_on_bug_report_cancel_pressed"]
