[gd_scene load_steps=4 format=3 uid="uid://ddwgdxfe6syfw"]

[ext_resource type="Theme" uid="uid://btukbdjjykot2" path="res://Style.theme" id="1_adsy1"]
[ext_resource type="Script" path="res://NoteCardButton.gd" id="2_wal1o"]
[ext_resource type="PackedScene" uid="uid://csgbhty5qn68m" path="res://note_card.tscn" id="3_q62ae"]

[node name="Button" type="Button"]
offset_right = 8.0
offset_bottom = 8.0
theme = ExtResource("1_adsy1")
script = ExtResource("2_wal1o")

[node name="NoteCard" parent="." instance=ExtResource("3_q62ae")]
visible = false
layout_mode = 1
offset_left = 5.0
offset_top = 3.0
offset_right = 5.0
offset_bottom = 3.0

[connection signal="pressed" from="." to="." method="_on_pressed"]
