[gd_scene load_steps=12 format=3 uid="uid://dp0sgnr86odux"]

[ext_resource type="Script" uid="uid://celwxeujlq3ek" path="res://GameInterface/Notebook/notebook.gd" id="1_py6r4"]
[ext_resource type="Texture2D" uid="uid://bwsir678seyir" path="res://GameInterface/Notebook/NoteBookCover.png" id="1_xgxxg"]
[ext_resource type="Texture2D" uid="uid://cnu7gcgas3uf7" path="res://GameInterface/Notebook/NotebookTag.png" id="2_6njlh"]
[ext_resource type="Theme" uid="uid://btukbdjjykot2" path="res://Stylization/Style.theme" id="3_c6vb4"]
[ext_resource type="Texture2D" uid="uid://j3klxbe2xvoi" path="res://GameInterface/Notebook/NotbookPages.png" id="4_4bj7y"]
[ext_resource type="Script" uid="uid://cyqkygp3tlao" path="res://GameInterface/Notebook/make_new_saga.gd" id="6_ljjad"]
[ext_resource type="Script" uid="uid://pxvxa5dwvw8o" path="res://GameInterface/Notebook/make_new_adventure.gd" id="7_rqyjk"]
[ext_resource type="Script" uid="uid://dmsmgcr203n35" path="res://GameInterface/Notebook/adventureSettings.gd" id="8_7kxsu"]
[ext_resource type="Script" uid="uid://djkek3jejiq43" path="res://GameInterface/Notebook/adventure_characters.gd" id="8_he3iw"]
[ext_resource type="Script" uid="uid://b482cmabvdfdx" path="res://GameInterface/Notebook/adventure_events.gd" id="10_xxmm6"]
[ext_resource type="Script" uid="uid://b3g6drsrwfdl" path="res://GameInterface/Notebook/Battle.gd" id="11_0y3bh"]

[node name="Notebook" type="Node2D"]
script = ExtResource("1_py6r4")

[node name="Cover" type="Node2D" parent="."]
visible = false
z_index = 1

[node name="NoteBookCover" type="Sprite2D" parent="Cover"]
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_xgxxg")
centered = false

[node name="NotebookTag" type="Sprite2D" parent="Cover"]
position = Vector2(282, 182)
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_6njlh")

[node name="RichTextLabel" type="RichTextLabel" parent="Cover/NotebookTag"]
offset_left = -68.0
offset_top = -31.0
offset_right = 64.0
offset_bottom = 25.0
theme = ExtResource("3_c6vb4")
bbcode_enabled = true
text = "[b]Setting Name"

[node name="Open" type="Node2D" parent="."]

[node name="NotebookPages" type="Sprite2D" parent="Open"]
position = Vector2(4, 331)
scale = Vector2(2.23384, 2.40605)
texture = ExtResource("4_4bj7y")

[node name="Genre" type="Node2D" parent="Open"]
visible = false
position = Vector2(-477, 6)

[node name="RichTextLabel" type="RichTextLabel" parent="Open/Genre"]
offset_left = 62.0
offset_top = 1.0
offset_right = 479.0
offset_bottom = 68.0
theme = ExtResource("3_c6vb4")
theme_override_font_sizes/bold_font_size = 40
bbcode_enabled = true
text = "[b]Setting Name[/b]"

[node name="RichTextLabel2" type="RichTextLabel" parent="Open/Genre"]
offset_left = 62.0
offset_top = 55.0
offset_right = 473.0
offset_bottom = 225.0
theme = ExtResource("3_c6vb4")
theme_override_font_sizes/bold_font_size = 40
bbcode_enabled = true
text = "Basic Description of the Setting here
Perhaps it's a western, Sci-fi, or Fantrasy
But whatever it is, it will be cool"

[node name="Stories" type="Node2D" parent="Open"]
visible = false
position = Vector2(-477, 6)

[node name="SelectAdventure" type="Control" parent="Open/Stories"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Sagas" type="Control" parent="Open/Stories/SelectAdventure"]
anchors_preset = 0
offset_left = 67.0
offset_top = 51.0
offset_right = 107.0
offset_bottom = 91.0
theme = ExtResource("3_c6vb4")
script = ExtResource("6_ljjad")

[node name="TextEdit" type="TextEdit" parent="Open/Stories/SelectAdventure/Sagas"]
layout_mode = 0
offset_left = 128.0
offset_top = 4.0
offset_right = 343.0
offset_bottom = 42.0

[node name="Button" type="Button" parent="Open/Stories/SelectAdventure/Sagas"]
layout_mode = 0
offset_left = 2.0
offset_top = 11.0
offset_right = 86.0
offset_bottom = 42.0
text = "New Saga"

[node name="List" type="VBoxContainer" parent="Open/Stories/SelectAdventure/Sagas"]
layout_mode = 0
offset_left = 2.0
offset_top = 51.0
offset_right = 379.0
offset_bottom = 360.0
theme = ExtResource("3_c6vb4")

[node name="Title" type="RichTextLabel" parent="Open/Stories/SelectAdventure/Sagas"]
layout_mode = 0
offset_left = -5.0
offset_top = -50.0
offset_right = 412.0
offset_bottom = 17.0
theme = ExtResource("3_c6vb4")
theme_override_font_sizes/bold_font_size = 40
bbcode_enabled = true
text = "[b]Sagas[/b]"

[node name="Adventures" type="Control" parent="Open/Stories/SelectAdventure"]
visible = false
anchors_preset = 0
offset_left = 492.0
offset_top = 62.0
offset_right = 532.0
offset_bottom = 102.0
theme = ExtResource("3_c6vb4")
script = ExtResource("7_rqyjk")

[node name="TextEdit" type="TextEdit" parent="Open/Stories/SelectAdventure/Adventures"]
layout_mode = 0
offset_left = 128.0
offset_top = 4.0
offset_right = 343.0
offset_bottom = 42.0

[node name="Button" type="Button" parent="Open/Stories/SelectAdventure/Adventures"]
layout_mode = 0
offset_left = 2.0
offset_top = 11.0
offset_right = 86.0
offset_bottom = 42.0
text = "New Adventure"

[node name="List" type="VBoxContainer" parent="Open/Stories/SelectAdventure/Adventures"]
layout_mode = 0
offset_left = 2.0
offset_top = 51.0
offset_right = 379.0
offset_bottom = 360.0
theme = ExtResource("3_c6vb4")

[node name="Title" type="RichTextLabel" parent="Open/Stories/SelectAdventure/Adventures"]
layout_mode = 0
offset_left = -3.0
offset_top = -65.0
offset_right = 414.0
offset_bottom = 2.0
theme = ExtResource("3_c6vb4")
theme_override_font_sizes/bold_font_size = 40
bbcode_enabled = true
text = "[b]Adventures[/b]"

[node name="Adventure" type="Node2D" parent="Open"]
visible = false
position = Vector2(-477, 6)
script = ExtResource("8_7kxsu")

[node name="Adventure Name" type="RichTextLabel" parent="Open/Adventure"]
offset_left = 62.0
offset_top = 1.0
offset_right = 899.0
offset_bottom = 67.0
theme = ExtResource("3_c6vb4")
theme_override_font_sizes/bold_font_size = 40
bbcode_enabled = true
text = "[b]Adventure Name[/b]"

[node name="Characters" type="Control" parent="Open/Adventure"]
layout_mode = 3
anchors_preset = 0
offset_left = 62.0
offset_top = 54.0
offset_right = 478.0
offset_bottom = 647.0
theme = ExtResource("3_c6vb4")
script = ExtResource("8_he3iw")

[node name="CharactersLabel" type="RichTextLabel" parent="Open/Adventure/Characters"]
layout_mode = 0
offset_top = -7.0
offset_right = 210.0
offset_bottom = 24.0
theme = ExtResource("3_c6vb4")
theme_override_font_sizes/bold_font_size = 20
bbcode_enabled = true
text = "[b]Characters[/b]"

[node name="VBoxContainer" type="VBoxContainer" parent="Open/Adventure/Characters"]
layout_mode = 0
offset_top = 51.0
offset_right = 407.0
offset_bottom = 546.0

[node name="TextEdit" type="TextEdit" parent="Open/Adventure/Characters"]
layout_mode = 0
offset_left = 136.0
offset_top = 10.0
offset_right = 351.0
offset_bottom = 48.0

[node name="Button" type="Button" parent="Open/Adventure/Characters"]
layout_mode = 0
offset_left = 10.0
offset_top = 22.0
offset_right = 94.0
offset_bottom = 53.0
text = "New Character"

[node name="Events" type="Control" parent="Open/Adventure"]
layout_mode = 3
anchors_preset = 0
offset_left = 488.0
offset_top = 48.0
offset_right = 891.0
offset_bottom = 600.0
script = ExtResource("10_xxmm6")

[node name="VBoxContainer" type="VBoxContainer" parent="Open/Adventure/Events"]
custom_minimum_size = Vector2(0, 128)
layout_mode = 0
offset_top = 60.0
offset_right = 418.0
offset_bottom = 555.0
theme = ExtResource("3_c6vb4")

[node name="CharactersLabel" type="RichTextLabel" parent="Open/Adventure/Events"]
layout_mode = 0
offset_top = -7.0
offset_right = 210.0
offset_bottom = 24.0
theme = ExtResource("3_c6vb4")
theme_override_font_sizes/bold_font_size = 20
bbcode_enabled = true
text = "[b]Events[/b]"

[node name="TextEdit" type="TextEdit" parent="Open/Adventure/Events"]
layout_mode = 0
offset_left = 136.0
offset_top = 10.0
offset_right = 351.0
offset_bottom = 48.0

[node name="Button" type="Button" parent="Open/Adventure/Events"]
layout_mode = 0
offset_left = 10.0
offset_top = 22.0
offset_right = 94.0
offset_bottom = 53.0
text = "New Event"

[node name="Event" type="Node2D" parent="Open"]
position = Vector2(-477, 6)

[node name="Battle" type="Control" parent="Open/Event"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("11_0y3bh")

[node name="TextEdit" type="RichTextLabel" parent="Open/Event"]
visible = false
offset_left = 114.0
offset_top = 174.0
offset_right = 368.0
offset_bottom = 271.0
theme = ExtResource("3_c6vb4")
theme_override_font_sizes/bold_font_size = 60
bbcode_enabled = true
text = "[b]Finished[/b]"

[node name="TabBar" type="TabBar" parent="."]
offset_left = 556.0
offset_top = 5.0
offset_right = 968.0
offset_bottom = 70.0
rotation = 1.5708
current_tab = 0
tab_count = 5
tab_0/title = "X"
tab_1/title = "Genre"
tab_2/title = "Stories"
tab_3/title = "Adventure"
tab_3/disabled = true
tab_4/title = "Event"
tab_4/disabled = true

[connection signal="pressed" from="Open/Stories/SelectAdventure/Sagas/Button" to="Open/Stories/SelectAdventure/Sagas" method="_on_button_pressed"]
[connection signal="pressed" from="Open/Stories/SelectAdventure/Adventures/Button" to="Open/Stories/SelectAdventure/Adventures" method="_on_button_pressed"]
[connection signal="pressed" from="Open/Adventure/Characters/Button" to="Open/Adventure/Characters" method="_on_button_pressed"]
[connection signal="pressed" from="Open/Adventure/Events/Button" to="Open/Adventure/Events" method="_on_button_pressed"]
[connection signal="tab_selected" from="TabBar" to="." method="_on_tab_bar_tab_selected"]
